# EasyHelp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyhelp/: MainActivity.java
app/src/main/java/com/example/easyhelp/API/: BaseUrl.java  PlaceHolderAPI.java
app/src/main/res/drawable/: advertisement_background_oval.xml  blood_background_oval.xml  donate_gradient.xml  help_gradient.xml  home_background_oval.xml  ic_advertisement.xml  ic_blood.xml  ic_donation.xml  ic_error.xml  ic_help.xml  ic_journalist.xml  ic_lawyer.xml  ic_logo_with_text.xml  ic_profile.xml  ic_wallet.xml  ic_welcome.xml  message_background_oval.xml  news_background_oval.xml  profile_gradient.xml  text_gradient.xml  transition_advertisement.xml  transition_blood.xml  transition_message.xml  transition_news.xml  wallet_gradient.xml
app/src/main/res/layout/: activity_before_registration.xml  activity_before_registration_user_check.xml  activity_blood_report_own.xml  activity_blood_request.xml  activity_change_password.xml  activity_construction.xml  activity_country.xml  activity_district.xml  activity_division.xml  activity_donation.xml  activity_error.xml  activity_facebook_copy_link_url.xml  activity_forget_password.xml  activity_go_to_login_register.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news_clicked.xml  activity_one_time_only.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_splash_screen.xml  activity_thana.xml  activity_wallet.xml  activity_welcome_speech.xml  custom_spinner_login_category.xml  dialog_loading.xml  fragment_advertisement.xml  fragment_blood.xml  fragment_home.xml  fragment_image_view.xml  fragment_message.xml  fragment_webview.xml  news_item.xml  recycler_view_blood_list.xml  recycler_view_country_division_district_thana.xml  recyclerview_before_registration.xml  (+1 more)
app/src/main/res/menu/: main_activity_menu_item.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyhelp/: ExampleUnitTest.java
(+126 files in other folders)
