apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.easyhelp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //bubble navigation bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //google material thingy
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //button library
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    //textinputlayout
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Progressbar
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    //Permission
    implementation 'com.intentfilter:android-permissions:2.0.54'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
