<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivities.BeforeRegistrationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_before_registration"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:tooltipText="Select Your Profession"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/before_registration_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/recyclerViewBackground"/>

</LinearLayout>