<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationLoginActivities.RegistrationActivity"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="Enter Additional Information"
            android:textColor="@color/register_button_gradient_start_color"
            android:textSize="45sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text|textCapWords"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_user_first_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_user_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_nid_birthcertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter NID/Birth Certificate"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your blood group"
            android:layout_marginStart="23dp"/>
        <Spinner
            android:id="@+id/registration_spinner_blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <!--Spinner ends here-->

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/register_button_gradient_start_color"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/registration_referral_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Referral ID (can be blank)"/>
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:buttonColor="@color/register_button_gradient_start_color"
            android:text="Registration"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:buttonCornerRadius="20dp"/>

        <Button
            android:id="@+id/go_to_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Already have an account? click here to login"/>

    </LinearLayout>
</ScrollView>