<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/gradient_background"
    tools:context=".OtherActivities.GoToLoginRegisterActivity">

    <com.omega.animatedtext.AnimatedTextView
        android:id="@+id/easy_helper_textview"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Helper"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/helphand"
            app:lottie_speed="0.2"/>

        <life.sabujak.roundedbutton.RoundedButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:buttonGradientStartColor="@color/login_button_gradient_start_color"
            app:buttonGradientEndColor="@color/login_button_gradient_end_color"
            android:text="Login"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:buttonCornerRadius="30dp"/>

        <life.sabujak.roundedbutton.RoundedButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:buttonGradientStartColor="@color/register_button_gradient_start_color"
            app:buttonGradientEndColor="@color/login_button_gradient_end_color"
            android:text="Register"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:buttonCornerRadius="30dp"/>

    </LinearLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:videoId="i9CBKGLVCME"
        app:autoPlay="true"
        app:showFullScreenButton="true"
        android:layout_margin="20dp"/>

</LinearLayout>