<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#FFF"
    tools:context=".Construction.Activity.ConstructionActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/under_construction"
        app:lottie_speed="1"/>

    <TextView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="We are on under construction.\nWe will be back soon"/>

</LinearLayout>